.addButton_root
    border: 2px solid black
    padding: 15px
    margin: 15px
    border-radius: 10px
    font-size: 2rem
    font-weight: 700
    color: black
    cursor: pointer
    user-select: none