/* You can add global styles to this file, and also import other style files */
.container
    min-width: 100vw
    max-width: 100vw
    min-height: 100vh
.centerDefault
    display: flex
    justify-content: center
    align-items: center
.container,.row,.col
    padding: 0px
    margin: 0px
.row
    min-width: 100%
    background-color: red